body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-image:url("bg-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    max-width: 700px;
    border-radius: 5px;
    padding: 20px;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  form input[type="text"] {
    padding:10px;
    margin-right: 10px;;
    outline: none;
    font-size: 18px;
    width: 60%;
    text-align: center;
    margin-bottom: 8px;
  }
  form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-bottom: 8px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
  }
  
form input[type="submit"]:hover {
    background-color: #0062cc;
  }
  .icon img{
    width:100px;
    height:100px;
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center;
  }
  .temperature{
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
  }
  .description{
    font-size: 20px;
    margin:20px 0;

  }
  .details{
    display: flex;
    align-items:center;
    justify-content: center;


  }
  .details >div{
    background-color: #f7f7f7;
    padding:40px;
    border-radius: 5px;
    margin:10px;
    text-align: center;
    flex-wrap: wrap;
  
    min-height: 45px;
  }
  @media(max-width:768px){
    form{
        flex-direction:column;
    }
  .details>div{
    flex-direction:row;
  }
}